﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Conescration", "Consecration\Consecration.csproj", "{A90DBEAC-7C4F-4BCD-84A2-50383680678E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A90DBEAC-7C4F-4BCD-84A2-50383680678E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A90DBEAC-7C4F-4BCD-84A2-50383680678E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A90DBEAC-7C4F-4BCD-84A2-50383680678E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A90DBEAC-7C4F-4BCD-84A2-50383680678E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43CD6C42-C212-4B41-B095-3136285A2942}
	EndGlobalSection
EndGlobal
