﻿<Window x:Class="Consecration.ConsecrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consecration"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="Consecration" Height="250.355" Width="566.5" Visibility="Visible">
    <StackPanel Margin="10">
        <TextBlock HorizontalAlignment="Center" Margin="0">1. Put in your discord token.</TextBlock>
        <TextBox Name="DiscordTokenTextBox"/>
        <Button Name="OnConnectButton" Click="OnButtonConnect">Connect to Discord</Button>

        <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0">2. Select a conversation to be deleted.</TextBlock>
        <DockPanel>
            <ComboBox SelectedIndex="2" DockPanel.Dock="Left"  SelectionChanged="DiscordConversationTypeSelector_SelectionChanged" Name="DiscordConversationTypeSelector" MinWidth="115" Width="115" >
                <ComboBoxItem IsEnabled="False" FontStyle="Italic">Server</ComboBoxItem>
                <ComboBoxItem>Group Chat</ComboBoxItem>
                <ComboBoxItem>Direct Messages</ComboBoxItem>
            </ComboBox>
            <ComboBox DockPanel.Dock="Top"  SelectionChanged="DiscordDMDropdown_OnSelected" Name="DiscordDMDropdown" Margin="10,0,0,0" Visibility="Collapsed" >
                <ComboBoxItem>Loading...</ComboBoxItem>
            </ComboBox>
            <ComboBox DockPanel.Dock="Top" Name="DiscordServerDropdown" Margin="10,0,0,0" >
                <ComboBoxItem>Loading...</ComboBoxItem>
            </ComboBox>
            <ComboBox DockPanel.Dock="Top"  SelectionChanged="DiscordGroupDMDropdown_SelectionChanged" Name="DiscordGroupDMDropdown" Margin="10,0,0,0" Visibility="Collapsed" >
                <ComboBoxItem>Loading...</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <TextBlock Name="MessagesFound" HorizontalAlignment="Center"></TextBlock>
        <Button Name="ConsecrateButton" Click="Consecrate_OnClick" Margin="0,25,0,0">CAST SPELL</Button>
        <ProgressBar Name="ProgressBar" Height="10" IsIndeterminate="True" Visibility="Hidden" />
    </StackPanel>
</Window>